<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_circle"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-40dp"/>

        <View
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/bg_circle"
            android:alpha="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="-90dp"
            android:layout_marginBottom="-70dp"/>


        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.35"
            android:background="@drawable/bg_circle_dark"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_font_family"
                    android:text="Настройки"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/manrope_font_family"
                    android:text="Управление аккаунтом и приложением"
                    android:textColor="@color/text"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аккаунт"
                        android:textSize="20sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textFontWeight="700"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Профиль"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableEnd="@drawable/text_back"
                        android:background="@drawable/textview"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сменить пароль"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableEnd="@drawable/text_back"
                        android:background="@drawable/textview"/>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_font_family"
                        android:text="Предпочтения"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Уведомления"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/manrope_font_family"
                                android:textFontWeight="700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_font_family"
                                android:text="Управление аккаунтом и приложением"
                                android:textColor="@color/text"
                                android:layout_marginTop="2dp"
                                android:textFontWeight="400"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Тёмная тема"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/manrope_font_family"
                                android:textFontWeight="700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_font_family"
                                android:text="Авто (по системе)"
                                android:textColor="@color/text"
                                android:layout_marginTop="2dp"
                                android:textFontWeight="400"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <Switch
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Язык"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableEnd="@drawable/text_back"
                        android:background="@drawable/textview"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_font_family"
                        android:text="Поддержка"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Помощь"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableEnd="@drawable/text_back"
                        android:background="@drawable/textview"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="О приложении"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/manrope_font_family"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableEnd="@drawable/text_back"
                        android:background="@drawable/textview"/>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/signout_button"
            android:elevation="0dp"
            android:fontFamily="@font/manrope_font_family"
            android:paddingVertical="16dp"
            android:stateListAnimator="@null"
            android:text="Выйти"
            android:textAllCaps="false"
            android:textColor="#D64545"
            android:textFontWeight="700"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


